{
  "name": "porcigest-frontend",
  "version": "1.0.0",
  "description": "Frontend del Sistema de Gestión Porcina PorciGest - Next.js 15 + React 19 + Material-UI",
  "private": true,
  "author": "Equipo PorciGest",
  "license": "MIT",
  "keywords": [
    "porcigest",
    "gestion-porcina",
    "next.js",
    "react",
    "material-ui",
    "typescript",
    "sistema-agricola"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack", 
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1", 
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/x-date-pickers": "^8.12.0",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SamuelGuz/PorciGest.git"
  },
  "bugs": {
    "url": "https://github.com/SamuelGuz/PorciGest/issues"
  },
  "homepage": "https://github.com/SamuelGuz/PorciGest#readme"
}
